<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-85T6SDW802"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-85T6SDW802');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="i have only been doing this for two days.">
    <title>My first web page</title>
    <style>
        .body-1 {
            background-color: snow;
        }

        {
            font-family: Arial, sans-serif;
            text-align: center; /* Align all text to the center */
        }

        em {
            color: blue;
        }

        img {
            width: 150px;
            border-radius: 10px;
            margin-top: 20px; /* Increase space between text and images */
            margin-bottom: 20px; /* Increase space between text and images */
            display: block; /* Ensure each image is on a new line */
            margin-left: auto; /* Center the image horizontally */
            margin-right: auto; /* Center the image horizontally */
            margin: 0 auto; /*Center the image*/
            margin-top: 10px;
        }

            img:hover {
                transform: rotateY(180deg); /* Flip the image horizontally on hover */
            }

        .username {
            font-weight: bold;
        }

        p {
            transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
        }

            p:hover {
                color: white;
                text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue;
            }
    </style>
</head>
<body class="body-1">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-529SMXKG"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="file:///C:/Users/TawandaMatiya/OneDrive%20-%20Rain/Desktop/HTML/Link%20Web/Link%20Web.html">Fun Distraction</a>
    <a href="Daddy Cool.jpg" download>Daddy Cool</a>
    <a href="#section-css">@TheWalkingOxym</a>
    <h1>Look at me learning new stuff</h1>
    <img src="Dr Seuss.jpeg" alt=" An image of Dr Suess.jpeg" style=" width:
300px; border-radius: 30px; margin-top: 30px"

    <h2 style="font-weight: bold;">Introduction to HTML</h2>
    <p>
        Nothing to read really been teaching mysel HTML and CSS for the past 2 days...
        Incase you getting bored here is a little nostalgia to brighten up your day...I do not like green eggs and ham, i do not like them Sam i am. If you're too young for this, google pepper pig or Cocoa Mellon or whatever the kids watch now.
    </p>
    <img src="Pepper Coco.jpg" alt=" An image of Pepper Coco.jpg" style=" width:
200px; border-radius: 30px; margin-top: 30px"

    <h2 id="section-css">CSS</h2>
    <p>
        For the CSS bit, since its about style. This should be fitting:
        Im bringing sexy back! Yeah!! them other boys dont know how to act. Yeah!!...Or maybe this is more your speed...Daddy, Daddy cool. Daddy Daddy cool!!
    </p>
    <img src="Daddy Cool.jpg" alt="An image of Daddy Cool.jpg" />
    <p>HTML getting somewhere it seems</p>
    <h3>For more tips and previews</h3>
    <h3>Follow my X account</h3>
    <img src="X.jpeg" alt="An image of X.jpeg" />
    <p class="username">@TheWalkingOxym&copy;</p>
    <p>i am trying to teach myself &lt;HTML and CSS&gt;!</p>
</body>
</html>